function appFig=figureSaver
    % App preferences storage
    prefGroup = 'figureSaver';
    prefFiles = 'RecentFilenames';
    prefPath  = 'SaveFolder';
    
    % === Load stored recent filenames ===
    if ispref(prefGroup,prefFiles)
        recentFilenames = getpref(prefGroup,prefFiles);
    else
        recentFilenames = {'myfigure'};
    end
    
    % Normalize to cell array of char
    if isstring(recentFilenames)
        recentFilenames = cellstr(recentFilenames);
    elseif ischar(recentFilenames)
        recentFilenames = {recentFilenames};
    end

    % === Load stored save folder ===
    if ispref(prefGroup,prefPath)
        saveFolder = getpref(prefGroup,prefPath);
    else
        saveFolder = pwd; % default = current folder
    end
    
    % === Create GUI ===
    appFig = uifigure('Name','figureSaver','Position',[200 200 336 140]);

    % Filename controls
    uilabel(appFig,'Text','File name:','Position',[10,110,100,22]);
    filenameDrop = uidropdown(appFig,...
        'Items',recentFilenames,...
        'Editable','on',...
        'Value',recentFilenames{1},...
        'Position',[110,110,250,22]);

    % Resolution controls
    uilabel(appFig,'Text','Resolution (dpi):','Position',[10,80,100,22]);
    resBox = uieditfield(appFig,'numeric',...
        'Position',[110,80,60,22],...
        'Value',600,...
        'HorizontalAlignment','center');   % default 600 dpi centered

    % Checkboxes for file formats
    figCheck = uicheckbox(appFig,'Text','.fig','Position',[180,80,50,22],'Value',true);
    pngCheck = uicheckbox(appFig,'Text','.png','Position',[230,80,50,22],'Value',true);
    epsCheck = uicheckbox(appFig,'Text','.eps','Position',[280,80,50,22],'Value',false);

    % Folder path controls
    uilabel(appFig,'Text','Save folder:','Position',[10,50,100,22]);
    folderBox = uieditfield(appFig,'text',...
        'Position',[110 50 250 22],...
        'Value',saveFolder);

    % Save button
    uibutton(appFig,'push',...
        'Text','Save Last Clicked Figure',...
        'Position',[75,10,250,30],...
        'ButtonPushedFcn',@saveLastClickedFigure);

    % === Callback: Save ===
    function saveLastClickedFigure(~,~)
        fname   = strtrim(filenameDrop.Value);
        res     = resBox.Value;
        outPath = strtrim(folderBox.Value);

        if isempty(fname)
            uialert(appFig,'Please enter a file name.','Error','Icon','error');
            return;
        end

        if isempty(outPath) || ~isfolder(outPath)
            uialert(appFig,'Please enter a valid folder path.','Error','Icon','error');
            return;
        end

        % Get the most recently clicked (active) figure
        try
            figHandle = gcf;
        catch
            uialert(appFig,'No figure selected. Click a figure window first.',...
                'Error','Icon','error');
            return;
        end

        % Prevent saving the app's own GUI
        if figHandle == appFig
            uialert(appFig,'Please click a plotting figure, not this GUI.',...
                'Error','Icon','error');
            return;
        end

        % Build full save path base
        fullBase = fullfile(outPath,fname);

        % Track what was saved
        savedFiles = {};

        % Save according to checkboxes
        if figCheck.Value
            savefig(figHandle, [fullBase '.fig']);
            savedFiles{end+1} = [fullBase '.fig'];
        end

        if pngCheck.Value
            exportgraphics(figHandle,[fullBase '.png'],'Resolution',res);
            savedFiles{end+1} = [fullBase '.png'];
        end

        if epsCheck.Value
            print(figHandle,[fullBase '.eps'],'-depsc','-r',num2str(res));
            savedFiles{end+1} = [fullBase '.eps'];
        end

        if isempty(savedFiles)
            uialert(appFig,'No file formats selected. Check at least one.','Error','Icon','error');
            return;
        end

        % Update recent filenames (unique, most recent first, max 10)
        recentFilenames = [{fname}, setdiff(recentFilenames,fname,'stable')];
        if numel(recentFilenames) > 10
            recentFilenames = recentFilenames(1:10);
        end

        % Save preferences across sessions
        setpref(prefGroup,prefFiles,recentFilenames);
        setpref(prefGroup,prefPath,outPath);

        % Update dropdown items
        filenameDrop.Items = recentFilenames;
        filenameDrop.Value = fname;

        % ✅ Success alert with blue info icon
        uialert(appFig, ...
            sprintf("Figure saved as:\n%s", strjoin(savedFiles,newline)), ...
            'Success','Icon','info');
    end
end
